# Currency-Converter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currency_converter/: CurrentConverterApp.kt
app/src/main/java/com/example/currency_converter/di/: DiComponent.kt
app/src/main/java/com/example/currency_converter/di/module/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/currency_converter/di/module/nestedDataModules/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/currency_converter/di/module/nestedDomainModules/: UseCaseModule.kt
app/src/main/java/com/example/currency_converter/di/module/nestedPresentationModules/: FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/example/currency_converter/di/module/nestedPresentationModules/utils/: ViewModelKey.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
currency_chart_view/: build.gradle
currency_chart_view/src/androidTest/java/com/example/currency_chart_view/: ExampleInstrumentedTest.kt
currency_chart_view/src/main/java/com/example/currency_chart_view/: CurrencyChart.kt  CurrencyChartAdapter.kt
currency_chart_view/src/main/res/values/: color.xml  currency_chart_attr.xml  currency_chart_style.xml  strings.xml
currency_chart_view/src/main/res/values-ru/: strings.xml
currency_chart_view/src/test/java/com/example/currency_chart_view/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: DataRepository.kt
data/src/main/java/com/example/data/retrofit/: AppRetrofitInterceptor.kt  AppRetrofitService.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: DomainRepository.kt
domain/src/main/java/com/example/domain/dataModel/retrofitModel/: DateApiModel.kt  GetRatesForCurrencies.kt  ListOfAvailableCurrencies.kt
domain/src/main/java/com/example/domain/presentationModel/: Country.kt
domain/src/main/java/com/example/domain/useCase/: GetChartItemUseCase.kt  GetListAvailableCurrenciesUseCase.kt  GetRatesForCurrenciesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/java/com/example/presentation/activity_contract/: InternetConnection.kt  Navigator.kt
presentation/src/main/java/com/example/presentation/fragment/currencyChart/: CurrencyChartFragment.kt  CurrencyChartViewModel.kt
presentation/src/main/java/com/example/presentation/fragment/currencyChart/chartAdapter/: ChartAdapter.kt
presentation/src/main/java/com/example/presentation/fragment/currencyChart/saveState/: ChartDataSaveState.kt
presentation/src/main/java/com/example/presentation/fragment/mainMenu/: MainMenuFragment.kt  MainMenuViewModel.kt
presentation/src/main/java/com/example/presentation/fragment/mainMenu/adapters/recView/: CurrencyRecViewAdapter.kt  CurrencyRecViewHolder.kt
presentation/src/main/java/com/example/presentation/fragment/mainMenu/adapters/recView/diffUtils/: CurrencyDiffUtils.kt
presentation/src/main/java/com/example/presentation/fragment/mainMenu/adapters/spinner/: CurrencySelectionAdapter.kt
presentation/src/main/java/com/example/presentation/fragment/mainMenu/saveState/: CurrencyRecViewListParcelize.kt
presentation/src/main/java/com/example/presentation/utils/: CustomRecViewAdapter.kt
presentation/src/main/res/drawable/: currency_converter_logo_foreground.xml  logo_chart.xml  open_chart_button_background.xml  rotation_ic.xml
presentation/src/main/res/layout/: active_currency_selected_item.xml  activity_main.xml  chart_layout.xml  currency_layout.xml  currency_rec_view_item.xml  fragment_currency_chart.xml  fragment_main_menu.xml
presentation/src/main/res/mipmap-anydpi-v26/: currency_converter_logo.xml
presentation/src/main/res/navigation/: main_nav_graph.xml
presentation/src/main/res/values/: currency_converter_logo_background.xml  strings.xml
presentation/src/main/res/values-night/: strings.xml  themes.xml
presentation/src/main/res/values-ru/: strings.xml
