<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.presentation.fragment.mainMenu.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_currencyChartFragment"
            app:destination="@id/currencyChartFragment" />
    </fragment>
    <fragment
        android:id="@+id/currencyChartFragment"
        android:name="com.example.presentation.fragment.currencyChart.CurrencyChartFragment"
        android:label="fragment_currency_chart"
        tools:layout="@layout/fragment_currency_chart" >
        <argument
            android:name="pairCurrency"
            app:argType="string" />
    </fragment>
</navigation>